body {
    text-align: center;
    font-family: 'Arial', sans-serif;
}

#cookie {
    width: 200px;
    height: 200px;
    background: url('cookie.png') center/cover;
    margin: 50px auto;
    cursor: pointer;
    transition: transform 0.1s;
}

#cookie:hover {
    transform: scale(1.1);
}

#counter {
    font-size: 24px;
    margin-bottom: 20px;
}

button {
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
}

#message {
    font-size: 18px;
    color: green;
    margin-top: 20px;
}
